<style>
  #main {
    counter-reset: captions;
    @include container;
    @include clearfix;
    clear: both;
    margin-top: 2em;
    h1 {
        margin-top: 0;
    }
    .post,
    .page {
        @include container;
        @include grid(12,10);
        @include prefix(12,1);
        @include suffix(12,1);
        margin-bottom: 2em;
        @media #{$small} {
            @include grid(12,8);
            @include prefix(12,0);
            @include suffix(12,0);
        }
        @media #{$large} {
        @include grid(12,6); // increase 6 if you want to make it wider
        }
        @media #{$x-large} {
            @include grid(12,5); // increase 5 if you want to make it wider
        }
    }
}
  div.a {
    text-align: center;
  }
  div.b {
    text-align: left;
  }
  div.c {
    text-align: right;
  }
  body {
    background: rgb(238,208,132,1)
  }
</style>
  <head>
    <div class="c">
    <h1>This should be the header on the right</h1>
      </div>
  </head>
<body>
  <div class="b">
  <h1>This text should be in the left of the screen</h1>
  </div>
  <div class="a">
  <h2>This is going to be some sub-text to the secondary header in the center</h2>
  </div>
  </body>
